-- Sheet 1/3 Junjou Na Kanjou by Siam Shade

shared.stop = true -- stops the player at any time if true 
-- CONFIG: 
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |) 
shared.delay = nil -- delay overides the ftime shared.tempo = 
nil -- tempo overides the delay

shared.scr = [[
^ 8 8 6 6 ^ ^ ^ ^ 8 8 6 6 9 9 d [^d] f g [8h] 8 g f [6s] [6s] d f [^g] ^ [^d] [^d] f g [8h] 8 g h [6j] [6j] J j [9g] 9 d [^d] f g [8h] 8 g f [6f] [6f] g h [^h] [^g] [^d] [^d] f g [8h] 8 g h [6j] [6j] J j [9g] 9 h h [^g] 8 8 6 6 ^ ^ ^ ^ 8 8 [9ey] [9ey] 9 9 9 9 9 9 [9to] 9 [9tI] 9 [9ru] [9ru] [9ru] 9 [9ey] [9ey] 9 9 9 9 9 9 [9to] 9 [9tI] 9 [E9y] [E9y] 9 9 9 9 9 9 [9p] [9d] [9S] [9d] [9p] [9p] 9 [9p] 9 [9p] [9I] [9o] [I9p] [I5p] 5 5 5 5 5 5 [5p] p [5p] [5o] 5 [5o] [5o] [5p] 5 [5y] 9 9 [9d] [9S] [9S] [9d] 9 [9p] [9p] 9 [9p] 9 [9p] [9d] 9 [9G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5d] [5d] 5 5 5 5 5 5 5 9 9 9 [9p] [9d] [9S] [9d] [9p] [9p] 9 [9p] 9 [9p] [I9d] [9oS] [I9pd] [I5pd] 5 5 5 5 5 5 [5p] p [5p] [5o] 5 [5I] [5I] [5o] 5 [5p] 9 9 [9d] [9S] [9S] [9d] 9 [9p] [9p] 9 [9d] 9 [9S] [9d] 9 [9G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5d] [^d] ^ ^ ^ ^ ^ ^ [^pg] [^pg] [^pg] [^of] [^of] [^id] ^ [^pg] ^ [5pg] 5 5 5 5 5 5 [5pg] [5pg] [5pg] [5of] [5of] [5id] 5 [P5h] 5 [P4h] [P4h] [4pg] 4 4 4 4 [4g] [4g] [4f] [4f] [4d] [4d] [4d] [4s] [4p] [9p] [9P] [9p] [9p] [9o] [9i] [9i] [9p] [9p] [9P] [9p] [9i] [8i] 8 8 [8d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6jl] [9g] [9g] 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6j] [9g] 9 [9h] 9 [9h] [^dg] ^ ^ 8 8 8 8 6 6 6 6 ^ ^ ^ ^ ^ [^d] [^f] [^g] [8h] [8h] [8g] [8h] [9dj] [9dj] 9 9 9 9 9 9 [9to] 9 [9tI] 9 [E9y] [E9y] 9 9 9 9 9 9 [9p] [9d] [9S] [9d] [9p] [9p] 9 [9p] 9 [9p] [I9d] [9oS] [I9pd] [I5pd] 5 5 5 5 5 5 [5p] p [5p] [5o] 5 [5I] [5I] [5o] 5 [5p] 9 9 [9d] [9S] [9S] [9d] 9 [9p] [9p] 9 [9d] 9 [9S] [9d] 9 [9G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5d] [^d] ^ ^ ^ ^ ^ ^ [^pg] [^pg] [^pg] [^of] [^of] [^id] ^ [^pg] ^ [5pg] 5 5 5 5 5 5 [5pg] [5pg] [5pg] [5of] [5of] [5id] 5 [P5h] 5 [P4h] [P4h] [4pg] 4 4 4 4 [4g] [4g] [4f] [4f] [4d] [4d] [4d] [4s] [4p] [9p] [9P] [9p] [9p] [9o] [9i] [9i] [9p] [9p] [9P] [9p] [9i] [8i] 8 8 [8d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6jl] [9g] [9g] 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [9f] [9f] [9f] [I9pd] 9 9 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6l] [9g] [9g] 9 9 [9d] d [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6j] [9g] 9 [9h] 9 [9h] [^dg] ^ ^ ^ ^ ^ ^ ^ 9 9 9 9 9 9 9 9 [8uo] 8 8 8 8 8 8 8 [qp] q q q [qo] q q q [^d] ^ ^ ^ ^ ^ ^ [^pg] [^pg] [^pg] [^of] [^of] [^id] ^ [^pg] ^ [5pg] 5 5 5 5 5 5 [5pg] [5pg] [5pg] [5of] [5of] [5id] 5 [P5h] 5 [P4h] [P4h] [4pg] 4 4 4 4 [4g] [4g] [4f] [4f] [4d] [4d] [4d] [4s] [4p] [9p] [9P] [9p] [9p] [9o] [9i] [9i] [9p] [9p] [9P] [9p] [8i] [8i] 8 8 8 8 8 8 8 d [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6jl] [9g] [9g] 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6j] [9g] 9 [9h] 9 [9h] [^dg] ^ ^ 8 8 8 8 6 6 6 6 ^ ^ ^ ^ ^ [^d] [^f] [^g] [8h] [8h] [8g] [8h] [9dj] [9dj] 9 9 9 9 9 9 [9to] 9 [9tI] 9 [E9y] [E9y] 9 9 9 9 9 9 [9p] [9d] [9S] [9d] [9p] [9p] 9 [9p] 9 [9p] [I9d] [9oS] [I9pd] [I5pd] 5 5 5 5 5 5 [5p] p [5p] [5o] 5 [5I] [5I] [5o] 5 [5p] 9 9 [9d] [9S] [9S] [9d] 9 [9p] [9p] 9 [9d] 9 [9S] [9d] 9 [9G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5G] [5G] 5 [5h] [5G] [5G] [5d] 5 [5d] [^d] ^ ^ ^ ^ ^ ^ [^pg] [^pg] [^pg] [^of] [^of] [^id] ^ [^pg] ^ [5pg] 5 5 5 5 5 5 [5pg] [5pg] [5pg] [5of] [5of] [5id] 5 [P5h] 5 [P4h] [P4h] [4pg] 4 4 4 4 [4g] [4g] [4f] [4f] [4d] [4d] [4d] [4s] [4p] [9p] [9P] [9p] [9p] [9o] [9i] [9i] [9p] [9p] [9P] [9p] [9i] [8i] 8 8 [8d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6jl] [9g] [9g] 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [9f] [9f] [9f] [I9pd] 9 9 9 9 [9d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6s] [6s] [6h] [6f] [^dg] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6l] [9g] [9g] 9 9 [9d] d [^d] [^f] [^g] [8fh] [8fh] [8g] [8f] [6f] [6f] [6g] [6h] [^h] [^dg] ^ ^ [^d] [^d] [^f] [^g] [8fh] [8fh] [8g] [8h] [6j] [6j] [6J] [6j] [9g] 9 [9h] 9 [9h] [^dg] ^ ^ ^ ^ ^ ^ 6 6 6 6 ^ ^ ^ ^ ^ [^yi] ^ ^ [8uo] [8uo] 8 8 [6uo] [6uo] 6 6 [9yi] 9 [9h] 9 [9h] [^dg] ^ ^ 8 [8dg] 8 8 6 6 6 6 ^ ^ [^d] ^ [^d] [^s] [^i] [^u] [8i] [8o] [8i] [8u] [4i] [4is]
]]
